<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Página MkDocs</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introducci\u00f3n:";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Página MkDocs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Primera%20p%C3%A1gina/">Primera página</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Segunda%20p%C3%A1gina/">Segunda página</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Tercera%20p%C3%A1gina/">Tercera página</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Página MkDocs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Introducción:</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduccion">Introducción:</h1>
<p>Estamos ante un sitio web, donde hablamos un poco sobre al autor, sobre que es lo que estudia dia a dia y los distintos lenguajes de programación que se da en su curso.</p>
<h2 id="recorrido">Recorrido</h2>
<p>Para llegar hasta este punto hemos hecho un proceso y eso es lo que vamos a indicar a coninuación:</p>
<ol>
<li>
<p>Primera página.
   He contado un poco sobre mi, y los enlaces de mis redes socialesa principales se han puesto.</p>
</li>
<li>
<p>Segunda página.
   Se ha hablado sobre las diferentes actividades que se hace cada dia en el curso de DAW y el enlace al sitio web del instituto.</p>
</li>
<li>
<p>Tercera página.
   Hablamos de los diferentes lenguajes de programación que hemos dado en este curso 2022/2023.</p>
</li>
</ol>
<p>Los diferentes códigos que hemos usados para pasar el markdown a github son:</p>
<p><img alt="Gitclone" src="imagenes/gitclone.PNG" /></p>
<p>El <strong>git clone</strong> lo usamos para copiar el sitio donde vamos a poner en el github a nuestros archivos.</p>
<p><img alt="Gitadd" src="imagenes/gitadd.PNG" /></p>
<p>El <strong>git add .</strong> añade un cambio del directorio de trabajo en el entorno de ensayo.</p>
<p><img alt="Gitcommit" src="imagenes/gitcommit.PNG" /></p>
<p>El <strong>commit</strong> -m "" confirma una instantánea del directorio del entorno de ensayo en el historial de confirmaciones de los repositorios.</p>
<p><img alt="Gitstatus" src="imagenes/gitstatus.PNG" /></p>
<p>El git <strong>status</strong> muestra el estado del directorio de trabajo y del área del entorno de ensayo.</p>
<p><img alt="Gitpush" src="imagenes/git%20push.PNG" /></p>
<p>El git <strong>push</strong> carga contenido del repositorio local a un repositorio remoto.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-03-24 11:56:02.522531+00:00
-->
